—
.
. ,

.-53.Ϊ

nolle‘‚ ib. ,non - non‘‚ 46,3 iam - iam‘ ib, 7 ,ut -
ut‘. 49, 1 ,in —- in‘. ib. 4,0mnes — omnes‘. ias
,ire - ire‘. ib, 6 ,omnia — omnes, ib. 7 ‚quidquid
—- quidquid. 51, 4 ,non — ncn‘‚ 53,3 ‚duo-duae,
5421111111- nihil‘. ib. 6 ‚si -311, 55, 7 ,adeste -
adeste‘. 56,13’,31111-31111. 59,10 ,ubi-ubit 61,3
,plenus - plenus‘. ib. 5 ,ncn‘ ter positum, ib. 61111111 -
eadem —- idem‘;

eontra in Taciti Η131, 2, 5,16,per-per‘. 6, 13
penes- pcnes‘. 12, 17 ,non— non‘. 21, 17 ,utrimque ·
- utrimque‘. 38, 13 ,eadem - eadem — eaedem‘. 44, 8 ’
,non - ncn‘. 47, 1 ‚hunc — hanc‘. 48, 1411113- satis‘.
56, 4,11111 - ncn‘, 75, 7 ,311 - sic‘. 76, 24 ,nullis - nulla‘.
79, 8,11111-- non‘. 80, 1 ‚dum —dumfi 91, 8 ,in theatro
ut spectator, in circo ut fautcr‘, 93,2 ‚non - non‘.
99, 5 ,non - non‘.·- Quae si veloci tantum oculo per·
curreris, Livio 11 frequentissimam fuisse figuram videbis
et unc eodemque capite saepius adhibitam, Tacito cum
multo rarius usurpatam, tum ne semel quidem uno
eodemque capite iteratam. Porro Livius nihil fere du-
bitat adiectiva, substantiva, verba repetere, cf. supra
2, 2, 6. 3, 5. 5, 1. 24, 2, 45, 5. 55, 7. 61,3; Tacitus talia
in libro altero Historiarum omnino ¹non admisit, alibi
perraro. Testimonio sint ea exempla, quae perlectis
Historiis atque Annalibus repperi: Hist. 1111411111-
sisse — mansisse ‡- mansuram fuisse‘, 78411111-
nova‘. 2, 33, 6 ,adesse -— cofors, 3, 66, 22 ,moriendum
-moriendum‘‚ Anu, l, 10, 22 ,gravis- gravis‘. 42,12
,divus — divus‘. 2, 77, 11 ,est — est‘. 4, 74, 6 ,aram -
aram‘. 5, 4, 16 ,novas — nova‘. 6, 26, 5 ,grave - gravet
28, 22 ,par - par‘. - Sin autem in eis libris, quos supra
contulimus, non acquieveris, sed in opera post aliquod
temporis spatium scripta inquisiveris, velutin Livii de·
eadem tertiam, qna gravissimum illud aRomanis gestum
bellum descripsit, stilo iam adulto florentique excellens:
cum illis libris quod compares, apud Tacitum non facile

't

 

