..5g-

adverbiis et adiectivis et substantivis, quae quam signi·
⁸ ' ficationem habeant, nihil fere refert, Videas quae se·
quuntur: 9, 2, 8 ,retro via repetenda‘, cf. 22, 6, 7. 18, 7,
etiam verbosius exemplum est 24, 20, 3 ,retro, unde
venerat, Nolam rediit‘. ib, 40,9 ,Oricum retro, unde
venerat, ad ceteram classem remissis‘. 31,45, 16 ,retr o,
unde venerant, Sciathum repetunt‘. 27, 42, 16 ,Venu-
siam retro, quibus venerat itineribus, repetiit‘. — 1, 33, 3
,rursus bello repetitum‘. 21, 52, 10 ,rursus proe-
lium restituere‘. 3, 20, 8 ,saep ius dictitabat‘. 21, 20, 8
‚praeoccupatos iam ante animos essa‘. ib. 32, 7 ,prius
praeoceptaros erat‘. 40, 4, 13 ,multi ante praecogitatum‘.
ib. 23, 6 ,iam ante praemeditati. 9, 23,2 ,prior
praevenisset‘‚ ubi Madvigius temere e recentioribus pau·
cis codicibus ,pervenisset‘ edidit. 4, 40,3 ‚obviam
agmini occurrerent‘, 22, 6, 4 ,se infesto venienti 0 bviam
obiecerat‘. 42, 63, 10 ,quos casus obvios obtulit‘,
25, 11, 15 ,intus inclusae‘. - Quamvis inter ea, quae
modo proposuimus, adiectiva nonnulla exstent, tamen
1111101110111111, plerumque certa quaedam, usurpantur,
cf, 9, 10, 6 ,rescriptae novae legiones‘. 10, 29, 1
,novam de integro velle instaurare pugnam‘. 21, 11, 5
,ut novum murum reficerent. 10, 16, 6 ,spem reli-
quam in Etruscis restare‘, 25, 3, 10 ,ementiti orant
f alsa naufragia‘, ib, 35, 1 ,citatum agmen rapiunt‘.
32, 5,7 ,multis criminibus oneratum, 37, 39,s
,triarii postremos claudebant‘, cf. 30, 33, 1. 37, 40, 9,-
Ncque ita sucpe substantiva, ant sola aut cum
adiectivis coniuncta, ad praedicatum referuntur, ea po·
tissimum, in quibus notio incipiendi inest, velut ,initium
ordiendae rei‘ praef, l2; similia sunt ,prima initia
inchoare‘ 3, 45, 9, cf. 39, 23, 5, ,1111111111 oritur‘
1, 46, 7. Adaptantur autem pleonastice ctiam formae
quaedam verbi alterius alteri verbo tinito; θ g· 44, 2, 5 ,
,profectus castra movit‘, 7, 40, 16 ,nolito velle‘· ²2, 19, 4
,1111111310ο Eaedem notiones iunguntur 22,22,4. 53, 9.

 

