-67-·

polysyndeton: Dial. 1, 5 ,causidici 33 advocati 33 patroni
et quidvis potius quam 31333133. 211, 12 ,proximum
locum Aeschinest 33 Hyperides et Lysias et Lycurgus

311313333338,331111.,331113113131313331333313331133133 ’

comperendinationes 313333 etmodum dicendi sibi quisque
sumebat 33 numerus neque dierum nequo patronorum

Ι- finiebatur‘, 13. 18 ,longa temporum quies 33 continuum

populi otium 33 33311133 senatus tranquillitas 33 maxime
'. 1313311113(1133111133.ι 39,17 ,311313113333133(1113113333
tribus 33 municipiorum 3313111 legat iones 33 pars italiae
per 13113333 31333 3113133 ttere‘. Neque desunt tooniunotionum

- saepius repe ’31331 exempla, velut Dial 18, 5 ,3333 33131

humidi 33 impoliti 33131133 33 informes 33 quos utinam . . .·'
Α113 eiusmodi reperiuntur 19,11. 21115. 37, 11, 39, 21.
Ag. 37,13 ,passim 31133 33 corpora 33133311 31333 33 ‚
31·33333111131113; 33 aliquando etiam 113313 113 virtusque‘
lectio codicum non videtur probanda. Verbis enim ,33
aliquando 331313 113313 113 virtusque‘ uon continuatur
fugae cladisque Britannorum descriptiol), sed contrarium
, aliquid manifesto additur; 3313 primum enuntiati mem-
brum fugam clademque Britannorum describit, 3133111111
133 11331131133 3311113111313 13131331 gestas itaquo par·
tioulat ,te‘ inepta 333· ,113311 3331 intellexerit Halmius, ad
11 1. adnotat 31 asse substituendum esse ,333 Equidem
au tem pr·oposuerim ,at‘3 nam contrarium ut vehementius
aliquanto indicetur, totius enuntiati 3333113 postulat, et
oum ter ‚et‘ praecessisset, id etiam quarto 1333 perperam
seribere 133113 pot uit 3113131133 Permirum exemplum,

,Ι 3311 unicum Historiarum 4, 53, 16 exsta . ·,31111111 333311

3311333133333 3333331113 33333 33113333 3313113333 tmagna
υ 11313 populi traxere‘. Praeterea memoratu digna sunt:
Dial. 17, 4 ,Ciceronem et Caesarem et Caelium et (lal-

' vum 33 Brutum et Asinium 33 Messallam‘. Germ. 40,3

,Reudigni deiude et Aviones 33 Anglii ot Varini 331111-

..-..--..------..

¹) siout Kritzius 3111111333, ol. 3133 adnot. 31111. l. 1311. 313.)

 

