ψ
’1
.

..111

4, 1111 ,signa vexillaque 11 quod militum (11. 1111) 11
superiorem insulae partem congregantur! ib. 31, 5
,auxilia 1 Gallia, quis neo amor nequo odium in partes

(suerat), statim desciscunt‘ ib, 33, 1 ,1111111111 oo·
hortos 11 quod 1 Germanis maxime promptum‘ (11.Ι
11111111, 39, 22 ,vires abolet dimissa in hiberna legione
septima, ouius flagrantissimus in Antonium amor‘ (11,
erat). ib. 25 ,sic egesto quidquid turbidum‘ (11, erat).
ib. 74, 19 ,sed vobis maximum discrimen, penes quos
. aurum et opes‘ (so. 11111), ib. 84, 25 ,insignibus quae
in ipso manifesta (so. 11111), 111 per ambages coniectent!
5, 4, 7 ,ipsos scabies quondam turpaverat, cui id animal
obnoxium‘ (sc. 111). ib, 16, 19 ,quis vel ex longa 1111μ
proelii cupido, vel fessis bello pacis amor (sc. erat)
praemiaque et quies in posterum sperabantur! Anu.
1, 3, 16 ,111 obscuris, ut 11111 (11, fuerant), matris
artibus! ib. 58, 14 ,atque ubi primum tui copia(so. 111),
111111 novis 11 quieta turbidis antehabeo.‘ 2, 38, 16
,intendetur socordia, si 1111111 ex samatus 111 spes‘ (so.
1111). 3, 60, 15 ,libero, ut quondam (so, fuerat), quid
firmaret mutaretve! 6, 39, 4 ,haeo Tiberius non mari,
11 olim (11. fuerat), divisus‘ 11, 18, 8 ,1111111 navium,
ut quaeque habiles (11. 11111), per aestuaria 11 fossas
1111111.ι 14, 34,8 ,11 Britannorum copiae passim per
catervas et turmas exsultabant, quanta nou alias multi-
11111ζ (so. fuit), 15, 73, 8 ,11 11 senatu ounotis, ut
cuique plurimum maeroris (so. 1111), 11 111111111111
demissis! 4, 3, 13 ,atque illa, oui avunculus Augustus,
11111 Tiberius, ex Druso liberi (so. 11111), seque ao
maiores 11 posteros municipali adultero foedabat‘ 5, 3,
12 ,donec pauni, quis nulla ex honesto spes (se, 1111),
postulavere! 6, 58, 5 ,consedit in villa, oui L. Lucullus
quondam (11111111ί (11, fuerat). 12, 12, 7,igitur 1111111,
quorum de sententia petitus rex (11. 1111), positisque
castris apud Zeugma, unde maxime pervius 111111ί (so.
1111). 13, 39, 7 ,sibique quod validissimum in ea prae·

 

