..79-

eis Livium minime deterreri hi loci illo ipso ‚circa‘ voca-
bulo exornati ostendunt: 21, 36, 4 ,per invia circa 000
11110 001001. 27, 15, 15 ‚quieta omnia ciroa‘, 29, 31, 10
,1010010 001010 011001. 111 autem vocabula in litteram
,01 cadentia illam adverbii formam sibi adiungere solent,
itaquae in litteram ,1111 cadunt, formam ,circum‘ ad·
sciscunt; 0, 0. 24, 10, 10 ,speciesque hominum circum
eam cum candida veste 11000 00001. 28,5,10,ο1110010 ’
01100111 urbem agrum depopulatum‘. 44, 9,4 ,omnium
gentium 011011011. 25, 16, 21 ,paludamento circa laevum

brachium intorto‘ dubitari potest, utrum ‚circa‘ an ·

,01100101 scribendum sit; hoo enim ad analogiam aptum
videt-ur, illud in codice Puteano legitur, Atque equi-
dem 01101 Puteano faciam; ‘neque enim ea regula
tollitur, 0111 unuslocus, quamvis optimo codice fulciatur,
obstet. Aha, quae elisionem coarguant, reperiuntur
2, 15, 7 ‚exulatum ad generum Mamilium Octavium
Tusculum abiit‘. 28, 41, 6 ,magis paratam quam
speratam gloriam amplecteris‘. — Praeterea, ut Woelff-
linus ¹) summo iure explicat, Livius consulto ad homoeo-

teleuton ridetur aggressus esse, cum aut sola 0001οἰ10111- ’

tudine adnominatiouem quandam efficere voluit aut duo
enuntiati membra 000011 pari pronuntiata pari vi instruere.
Testimonio sint haec exempla: 22, 30,4 ,oneratus
sum magis quamhoncratus‘. 39, 49, 7 ,111 000 pro
vano mod0, sed vix pro sano nuntius audiretur‘,
40, 52, 6 ,0100010 regis Antiochi antea invicta 11100,
0001000 fugataque 0011, 11111 adnominatio praecipue

conspicitur; alias enim verba ‚fundere et fugare‘ proxime ,
coniungi solent. — 2, 29,9 ,100011110 magis plebem
quam 00011101. 7,40,4 ‚gloriam‚ 00011010· ,
riam‘. 0015010010000001011110000011110
10000000011, 27, 4,6 ,regem nec inimiciorem ulli
populo quam Carthaginiensi 000 amiciorem quam

1) Liv. Krit. u. liv. Spraohgebr. p. 16.

 

