„45-

Sedutad Τ661661161116111 16111666 666161161611666 '
rursus rem 111611161111116116 enim saepius (id quod Livius
nondum videt tur 66666 6666) genitivum finalem verbis 66116
adicit, quamquam aliquoties nomina apposuit, adquae
ipsa genitivus referri possit3 haec autem nomina 6166·
modi sunt, ut grammaticae praeceptis genitivum sibi
postulare possint, non sensu, qui verbum potius petit3
6. g. Ann 3, 27,1 ,multa populus paravit tuendae liber-
tatis et firmandae concordiae‘ et ib. 4 sqq. ‚leges dissen-
sione ordinumet apiscendi inlicit tos honores aut pellendi
61616611166161666661(161616 exempla 6116111 longius
aveterum consuet tudine abhorrent, ttsun 11616 haec: Η161
4, 25, 12 ‚tum e seditiosis unum 11116111 iubet, magis 6661-
pandi iuria, quam quia unius 661116 16161. 111, 42, 5
,accusationem subisse iuvenis admodum, nec depellendi
periculi, sed in spem potentiae videbatur‘‚ Α611,3,7,2
,6166116 6111616111 animis petendae o Pisone ultionis‘3
6111Η61111166 Freinsheimium secutus vocem ,spe‘ 666166-
1166 16661611, 66616616, 61 ex 616, quae exposui, cognitum
esse confido. 1) 111, 9,5 ‚ab Narnia, vitandae suspicionis
an quia pavidis consilia in incerto 66111, Nare 66 mox
Tiberi deveot tus. 111 41 ,8‚pugnam pro Romanis ciens,
ost 6111 tt,andae 6116161161111161161,6,30,3,11661111161116
Vario Ligure omitt mendae delationis 6611616111 13,11 8
,116668666661116611116611116 quam honesta tpraeciperet, vel
iactandi ingenii, voce principis vulgabat‘. At inter ea
quoque sunt, quae substantivis utantur, 16116666 aliquis
dicet. Sane. Sed substantiva 1116 quidni huc 1661661, oum
adeo verbis coaluerint, 61 coniuncta demum certam notio·
nem efficiant, quae ad verbi naturam multo 6611616611-
net quam ad substantivi? Quodsi quis miratur non

1),11616 quod Wolifius l. l. p. 17611. statuit genitivum ,pe-
tendae 61116616ί 6666 obiectivum atque pendere e substantivo
,animis‘, id nisi quaesita explicatione substantivi ‚animis‘ assequi
non potest.

 

