..32...

autem mullus sim, reliqua exempla, quae iu 11155111551111115
obviam 5551, 555 1515 integra apponam, sed ubi inspici
possint, tantum commemorab03 hi fere loci sunt: Η151. 1,
79, 27, 2, 23, 2. 111, 37, 6. incas (ubi praesentis
coniunctivus omittitur, aeque ao loeis supra dictis G. 19, 12,
Η151, 4, 12, 4; 51.Α55. 1, 61,16, 2, 33, 15), 3,16, 11,
4, 69, 9, Α115. 1, 35, l. 11165, 3. 2, 95, 13, 3, 11, 7.
111. 40, 13. 111,52,14. 4, 24, 3. 111163, 6. 6, 37, 9.
13, 6, 6, 15, 27, 10. 16, 30, 9.
Neque raro alius quis coniunctivus omnino deest,
11. G. 9, 4 ,unde 551155 51 origo peregrino sacro (sc. sit),
1151551551511511.1 13, 11 ,comitum aemulatio, quibus 1111-
mus apud principem 5111151 155115 (55 511),51 1111155111515,
55111151115151555111511551511551 (55 5151), 39101515-
quam 1511511511 ia gent, is 11111σ reg 551 51· 51551551 115115, 551515
subiecta atquc 1151551151 (55, sint). Hist. 1, 85, 14 ,555515
vcro in 51111551 5555111 arduus 151515 omnium modus, ne
contumax silentium, ne suspecta 1111511551 (55, esset). 2,
42,6,1115·1151155 5551115 ignaris quae causa 5511155111
(55 55551) 3,16,3,11515 Ant tonius quidnam agendum
(55 511)1551155115134,62,6,1111515111511115191111151151
115591 (55. 55551) ib 83, 14 ,1111555551 1115 5511111511 115,
quod 51115551 (55 5555 )-·Ῥ151515 Annalibus occumunt3
5. g 1, 7, 3 ,5515511 excessu principis neu tristiores
111151511115 (55, 5555111), lacrimas gaudium, questus adula-
tionem 151555115513 111, 9, 10 ,151 publicae, in qua nullus
tuno legibus loeus‘ (55. 55551). 111, 11,4 ,didicisse quam
arduum, quam subiectum (ortunae regendi 555115 onus‘
(55, esset), ib. 16, 12, 9 quaenam post Angustum militiae
condicio (55, futura 55551) ambigentes impellere‘. ib. 40, 1
,quod non ad superiorem excercitum pergere, tubi ob·
sequiaet 5551 ra trebellis anxilium‘ (55. esset) 111 41, 3
1111151115111111115555115911151111115111515191(55511.) Nip
11511151115Η5155155155155155511511111111111155151515, in·
151·15,51151111111151111411155111 enim 1151111115 genens
551151111511151115115555551155115111115511551 151551151111111111155

 

